.header {
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: 1fr min-content 6rem 1fr min-content;
    gap: 1.5rem;
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;
    background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: top;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
     }

     @media only screen and (max-width: $bp-small) {
        padding: 5rem;
     }


    &__logo {
        height: 2.5rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text{
        font-size: 1.6rem;
        color: #fff;
        filter: brightness(70%);

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        gap: 1rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        justify-items: center;

        img {
            max-height: 2.5rem;
            filter: brightness(70%);
        }
        
    }
}