.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 9rem 0;
     }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.7rem;

    &__img {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    &__like {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.5rem;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.5rem;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }
    
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms, 
    &__square,
    &__key {
            font-size: 1.5rem;
            color: $color-grey-dark-1;
            padding: 1.5rem;
            display: flex;
            
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / 3;
    }

}    